#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/zfm1-zlanciaje_1
spring.datasource.username=zlanciaje
spring.datasource.password=p42p9vh8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083